# mvvm

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/op/: MainApplication.java
app/src/main/java/com/core/op/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/core/op/di/components/: AppComponent.java  LiveComponent.java  MainComponent.java
app/src/main/java/com/core/op/di/modules/: AppModule.java  LiveModule.java  MainModule.java
app/src/main/java/com/core/op/feature/live/: LiveActivity.java  LiveViewModel.java
app/src/main/java/com/core/op/feature/main/: BannerItemViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/core/op/feature/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/core/op/feature/main/home/bangumi/: BangumiFragment.java  (+3 more)
app/src/main/java/com/core/op/lib/: AppException.java
app/src/main/java/com/core/op/lib/base/: BActivity.java  BFragment.java  BViewModel.java
app/src/main/java/com/core/op/lib/bindingadapter/bottomnavigation/: ViewBindingAdapter.java
app/src/main/java/com/core/op/lib/bindingadapter/common/: BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapters.java  ItemViewArg.java
app/src/main/java/com/core/op/lib/bindingadapter/fragment/: ViewBindingAdapter.java
app/src/main/java/com/core/op/lib/bindingadapter/image/: ViewBindingAdapter.java
app/src/main/java/com/core/op/lib/bindingadapter/listview/: ViewBindingAdapter.java
app/src/main/java/com/core/op/lib/bindingadapter/recyclerview/: ViewBindingAdapter.java
app/src/main/java/com/core/op/lib/bindingadapter/swiperefresh/: ViewBindingAdapter.java
app/src/main/java/com/core/op/lib/utils/: AppToast.java  FileUtil.java
app/src/main/java/com/core/op/lib/weight/: BannerView.java  CircleImageView.java
app/src/main/java/com/core/op/lib/weight/livelike/: LoveLikeLayout.java
app/src/main/res/color/: selector_segmented_control_item_text.xml
app/src/main/res/drawable/: common_background_gradient_shape.xml  common_divider_large_horizontal.xml  common_divider_xlarge_horizontal.xml  selector_list_background.xml  shape_blue_bg.xml  shape_btn_pin_bg.xml  shape_pink_bg.xml  shape_yellow_bg.xml
app/src/main/res/drawable-hdpi/: select_main_home.xml
app/src/main/res/layout/: act_live.xml  act_main.xml  frg_bangumi.xml  frg_home.xml  frg_homelive.xml  frg_more.xml  frg_recommend.xml  include_line_h.xml  include_main_banner_item.xml  include_main_bar.xml  include_main_home_bangumi_banner.xml  include_main_home_bangumi_index.xml  include_main_home_bangumi_index_item.xml  include_main_home_bangumi_item.xml  include_main_home_bangumi_recommend.xml  include_main_home_live_banner.xml  include_main_home_live_entrance.xml  include_main_home_live_partition.xml  include_main_home_live_partitiontitle.xml  include_main_home_recommend_banner.xml  include_main_more_item.xml  include_navigation_header.xml  include_toolbar.xml  weight_banner.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  navigation_main.xml
app/src/main/res/values/: b_dimens.xml  colors.xml  strings.xml  styles.xml  tv_styles.xml
domain/: build.gradle
domain/src/main/java/com/domain/bean/: BangumiRecommend.java  Banner.java  BannerEntity.java  Entrance.java  IconHW.java  Live.java  LiveIndex.java  NewBangumiSerial.java  Owner.java  Partition.java  PartitionSub.java  Result.java  SeasonNewBangumi.java
domain/src/main/java/com/domain/interactor/: UseCase.java
domain/src/main/java/com/domain/interactor/main/: BangumiIndexUserCase.java  BangumiRecommendUserCase.java  BangumiSerialUserCase.java  LiveIndexUserCase.java  LiveUrlUserCase.java
domain/src/main/java/com/domain/interactor/user/: UserRegister.java
domain/src/main/java/com/domain/repository/: MainRepository.java  UserRepository.java
lib/: build.gradle
lib/src/androidTest/java/com/core/op/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/core/op/lib/: AppException.java
lib/src/main/java/com/core/op/lib/base/: BAViewModel.java  BActivity.java  BDViewModel.java  BFViewModel.java  BFragment.java
lib/src/main/java/com/core/op/lib/bindingadapter/bannerview/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/bottomnavigation/: NavigationRes.java  ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/common/: BaseItemViewSelector.java  BindingLoopViewPagerAdapter.java  BindingRecyclerViewAdapter.java  BindingUtils.java  BindingViewPagerAdapter.java  ItemView.java  ItemViewSelector.java  LayoutManagers.java
lib/src/main/java/com/core/op/lib/bindingadapter/edittext/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/image/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/listview/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/recyclerview/: MultiRecyclerViewAdapter.java  ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/scrollview/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/swiperefresh/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/view/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/viewgroup/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/bindingadapter/viewpager/: ViewBindingAdapter.java  ViewPagerFragmentAdatper.java
lib/src/main/java/com/core/op/lib/bindingadapter/webview/: ViewBindingAdapter.java
lib/src/main/java/com/core/op/lib/utils/: AppToast.java  DateUtil.java  DeviceUtil.java  StrUtil.java
lib/src/main/java/com/core/op/lib/utils/inject/: InjectUtil.java
lib/src/main/java/com/core/op/lib/weight/: BannerView.java
lib/src/main/res/color/: selector_segmented_control_item_text.xml
lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib/src/test/java/com/core/op/lib/: ExampleUnitTest.java
(+25 files in other folders)
