apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        versionCode ext.versionCode
        versionName ext.versionName
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def compiles = ext.compiles

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile compiles.supportAppCompat
    compile compiles.supportRecyclerView
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.glide
    compile compiles.viewpagerIndicator
    compile compiles.logansquareConverter
    compile compiles.eventbus
    compile compiles.dagger
    compile compiles.rxlifecycle
    compile compiles.xrecyclerview
    compile compiles.bottomnavigation
    compile compiles.tablayout
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://127.0.0.1:8081/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            repository(url: "http://127.0.0.1:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                version '1.0.1'
                artifactId 'core'
                groupId 'com.core.op'
                packaging 'aar'
                description 'android core'
            }
        }
    }
}
