<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:icon="@drawable/ic_main_nav_play_list"-->
        <!--android:title="@string/main.menu.tab1" />-->

    <!--<item-->
        <!--android:icon="@drawable/ic_main_nav_music"-->
        <!--android:title="@string/main.menu.tab2" />-->

    <!--<item-->
        <!--android:icon="@drawable/ic_main_nav_local_files"-->
        <!--android:title="@string/main.menu.tab3" />-->

    <!--<item-->
        <!--android:icon="@drawable/ic_main_nav_settings"-->
        <!--android:title="@string/main.menu.tab4" />-->

</menu>